<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts_dialog">
    <child>
      <object class="GtkShortcutsSection">
        <property name="title" translatable="yes">Shortcuts</property>
        <child>
          <object class="GtkShortcutsShortcut">
            <property name="title" translatable="yes" context="shortcut window">Show Shortcuts</property>
            <property name="accelerator">&lt;Control&gt;question</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsShortcut">
            <property name="title" translatable="yes" context="shortcut window">Switch Conversation</property>
            <property name="accelerator">&lt;Control&gt;k</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsShortcut">
            <property name="title" translatable="yes" context="shortcut window">Quit</property>
            <property name="accelerator">&lt;Control&gt;q</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
